spring.application.name=personal_finance
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=personal_finance_db

spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=password